{
  "name": "velodash",
  "version": "0.0.0",
  "description": "Velocity Dashboard App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabio Beltramini",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.0",
    "jwk-to-pem": "^2.0.0",
    "node-fetch": "^2.1.2",
    "pg": "^7.4.1",
    "promisify-node": "^0.4.0",
    "ws": "^5.1.1"
  }
}
